- name: variables from task level
  hosts: web
  tasks:
  - name: to print variables from task level
    vars:
      course: "ansible"
    ansible.builtin.debug:
      msg: "hi i am learing {{course}} from shivakumar"