- name: vars from a file
  hosts: web
  tasks:
  - name: variables from file 
    var:
      vars.yaml
    ansible.builtin.debug:
     msg "hi i am learing {{course}}, with duration{{duration}}, by {{trainer}}"