- name: installation using loops
  hosts: web
  become: yes
  tasks:
  - name: installing the packages by loops
    ansible.builtin.package:
      name: "{{item}}"
      state: present
      msg: "install packages one by one {{ item }}"
    loop:
    - git
    - mysql
    - postfix
    - httpd 