- name: installing and uninstalling packages
  hosts: web
  become: yes
  tasks:
  - name: installation and un installation
    ansible.builtin.package:
      name: {{item.name}}
      state: {{item.state}}
    loop:
    - {name: 'mysql',state: 'present'}
    - {name: 'git',state: 'present'}
    - {name: 'postfix',state: 'present'}
    - {name: 'httpd',state: 'present'} 
