- name: intsalling packages from loops
  hosts: web
  become: yes
  tasks:
  - name: installing and unintsalling packages
    ansible.builtin.package:
      name: "{{item.name}}"
      state: "{{item.state}}"
    loop:
    - { name: 'mysql', state: 'present' }
    - { name: 'git', state: 'present' }
    - { name: 'postfix', state: 'absent' }
    - { name: 'httpd', state: 'absent' }