- name: demo on filters
  hosts: local
  connection: local
  tasks:
  - name: print the upper case
      vars:
        greeting: "hello meerjan"
    ansible,biultin.debug:
      msg: "{{ greeting | uppercase }}"
