- name: to check the given number is greater or less
  hosts: local
  connection: local
  vars_prompt:
  - name: my_number
    prompt: please enter the number
    private: false
  tasks:
  - name: print the number is less then 10
    ansible.builtin.debug:
      msg: "the given {{ my_number }} is less then 10"
      when: my_number < | int 10

  - name: print the number is less then 10
    ansible.builtin.debug:
      msg: "the given {{ my_number }} is less then 10"
      when: my_number > | int 10