- name: create user if not exist
  hosts: web
  become: yes
  tasks:
  - name: check user is exist
    ansible.builtin.command: id expense
    rigister: USER
    ignore_errors: true

  - name: create user 
    ansible.builtin.command: useradd expense
    when: USER.rc != 0